$testobject {
	$declarations '''
		extern unsigned long TS_BaseAddress;
	'''
	$definitions '''
		unsigned long TS_BaseAddress;
	'''
	$stubfunctions {
		void TS_FaultInsertionInit(unsigned long TS_Address) '''
			TS_BaseAddress = TS_Address;
		'''
		void TS_FaultInsertionMemory(unsigned long TS_Address) '''
			unsigned long Mask;
			unsigned long Position;
			unsigned long FaultValue;
			if (TS_FaultExecute != 0) {
				if (((TS_Address - TS_BaseAddress) / 4) == (TS_FaultAddress / 4)) {
					Position = TS_FaultAddress % 4;
					Mask = 0xFF << (Position * 8);
					FaultValue = ~(*(unsigned long *) TS_Address & Mask) & Mask;
					*(unsigned long *) TS_Address = (*(unsigned long *) TS_Address
							& ~Mask) | FaultValue;
				}
			}
		'''
	}

	$testcase 1 {
		$name "No memory error"
		$uuid "9f840503-ec54-4463-9735-8368cf2bdf48"

		$teststep 1.1 {
			$name ""
			$uuid "dbf0ec30-793f-4635-ad90-5cf2308b069f"
			$inputs {
				TS_FaultAddress = 0
				TS_FaultExecute = 0
				stMemoryState {
					MemCounter = 0
					LastErrAddr = 0
				}
				ulMemory[0] = 0x00000000
				ulMemory[1] = 0x00000000
				ulMemory[2] = 0x00000000
				ulMemory[3] = 0x00000000
				ulMemory[4] = 0x00000000
				ulMemory[5] = 0x00000000
				ulMemory[6] = 0x00000000
				ulMemory[7] = 0x00000000
				ulMemory[8] = 0x00000000
				ulMemory[9] = 0x00000000
				ulMemory[10] = 0x00000000
				ulMemory[11] = 0x00000000
				ulMemory[12] = 0x00000000
				ulMemory[13] = 0x00000000
				ulMemory[14] = 0x00000000
				ulMemory[15] = 0x00000000
				ulMemory[16] = 0x00000000
				ulMemory[17] = 0x00000000
				ulMemory[18] = 0x00000000
				ulMemory[19] = 0x00000000
				ulMemory[20] = 0x00000000
				ulMemory[21] = 0x00000000
				ulMemory[22] = 0x00000000
				ulMemory[23] = 0x00000000
				ulMemory[24] = 0x00000000
				ulMemory[25] = 0x00000000
				ulMemory[26] = 0x00000000
				ulMemory[27] = 0x00000000
				ulMemory[28] = 0x00000000
				ulMemory[29] = 0x00000000
				ulMemory[30] = 0x00000000
				ulMemory[31] = 0x00000000
				ulMemory[32] = 0x00000000
				ulMemory[33] = 0x00000000
				ulMemory[34] = 0x00000000
				ulMemory[35] = 0x00000000
				ulMemory[36] = 0x00000000
				ulMemory[37] = 0x00000000
				ulMemory[38] = 0x00000000
				ulMemory[39] = 0x00000000
				ulMemory[40] = 0x00000000
				ulMemory[41] = 0x00000000
				ulMemory[42] = 0x00000000
				ulMemory[43] = 0x00000000
				ulMemory[44] = 0x00000000
				ulMemory[45] = 0x00000000
				ulMemory[46] = 0x00000000
				ulMemory[47] = 0x00000000
				ulMemory[48] = 0x00000000
				ulMemory[49] = 0x00000000
				ulMemory[50] = 0x00000000
				ulMemory[51] = 0x00000000
				ulMemory[52] = 0x00000000
				ulMemory[53] = 0x00000000
				ulMemory[54] = 0x00000000
				ulMemory[55] = 0x00000000
				ulMemory[56] = 0x00000000
				ulMemory[57] = 0x00000000
				ulMemory[58] = 0x00000000
				ulMemory[59] = 0x00000000
				ulMemory[60] = 0x00000000
				ulMemory[61] = 0x00000000
				ulMemory[62] = 0x00000000
				ulMemory[63] = 0x00000000
				ulMemory[64] = 0x00000000
				ulMemory[65] = 0x00000000
				ulMemory[66] = 0x00000000
				ulMemory[67] = 0x00000000
				ulMemory[68] = 0x00000000
				ulMemory[69] = 0x00000000
				ulMemory[70] = 0x00000000
				ulMemory[71] = 0x00000000
				ulMemory[72] = 0x00000000
				ulMemory[73] = 0x00000000
				ulMemory[74] = 0x00000000
				ulMemory[75] = 0x00000000
				ulMemory[76] = 0x00000000
				ulMemory[77] = 0x00000000
				ulMemory[78] = 0x00000000
				ulMemory[79] = 0x00000000
				ulMemory[80] = 0x00000000
				ulMemory[81] = 0x00000000
				ulMemory[82] = 0x00000000
				ulMemory[83] = 0x00000000
				ulMemory[84] = 0x00000000
				ulMemory[85] = 0x00000000
				ulMemory[86] = 0x00000000
				ulMemory[87] = 0x00000000
				ulMemory[88] = 0x00000000
				ulMemory[89] = 0x00000000
				ulMemory[90] = 0x00000000
				ulMemory[91] = 0x00000000
				ulMemory[92] = 0x00000000
				ulMemory[93] = 0x00000000
				ulMemory[94] = 0x00000000
				ulMemory[95] = 0x00000000
				ulMemory[96] = 0x00000000
				ulMemory[97] = 0x00000000
				ulMemory[98] = 0x00000000
				ulMemory[99] = 0x00000000
				ulMemory[100] = 0x00000000
				ulMemory[101] = 0x00000000
				ulMemory[102] = 0x00000000
				ulMemory[103] = 0x00000000
				ulMemory[104] = 0x00000000
				ulMemory[105] = 0x00000000
				ulMemory[106] = 0x00000000
				ulMemory[107] = 0x00000000
				ulMemory[108] = 0x00000000
				ulMemory[109] = 0x00000000
				ulMemory[110] = 0x00000000
				ulMemory[111] = 0x00000000
				ulMemory[112] = 0x00000000
				ulMemory[113] = 0x00000000
				ulMemory[114] = 0x00000000
				ulMemory[115] = 0x00000000
				ulMemory[116] = 0x00000000
				ulMemory[117] = 0x00000000
				ulMemory[118] = 0x00000000
				ulMemory[119] = 0x00000000
				ulMemory[120] = 0x00000000
				ulMemory[121] = 0x00000000
				ulMemory[122] = 0x00000000
				ulMemory[123] = 0x00000000
				ulMemory[124] = 0x00000000
				ulMemory[125] = 0x00000000
				ulMemory[126] = 0x00000000
				ulMemory[127] = 0x00000000
				ulMemory[128] = 0x00000000
				ulMemory[129] = 0x00000000
				ulMemory[130] = 0x00000000
				ulMemory[131] = 0x00000000
				ulMemory[132] = 0x00000000
				ulMemory[133] = 0x00000000
				ulMemory[134] = 0x00000000
				ulMemory[135] = 0x00000000
				ulMemory[136] = 0x00000000
				ulMemory[137] = 0x00000000
				ulMemory[138] = 0x00000000
				ulMemory[139] = 0x00000000
				ulMemory[140] = 0x00000000
				ulMemory[141] = 0x00000000
				ulMemory[142] = 0x00000000
				ulMemory[143] = 0x00000000
				ulMemory[144] = 0x00000000
				ulMemory[145] = 0x00000000
				ulMemory[146] = 0x00000000
				ulMemory[147] = 0x00000000
				ulMemory[148] = 0x00000000
				ulMemory[149] = 0x00000000
				ulMemory[150] = 0x00000000
				ulMemory[151] = 0x00000000
				ulMemory[152] = 0x00000000
				ulMemory[153] = 0x00000000
				ulMemory[154] = 0x00000000
				ulMemory[155] = 0x00000000
				ulMemory[156] = 0x00000000
				ulMemory[157] = 0x00000000
				ulMemory[158] = 0x00000000
				ulMemory[159] = 0x00000000
				ulMemory[160] = 0x00000000
				ulMemory[161] = 0x00000000
				ulMemory[162] = 0x00000000
				ulMemory[163] = 0x00000000
				ulMemory[164] = 0x00000000
				ulMemory[165] = 0x00000000
				ulMemory[166] = 0x00000000
				ulMemory[167] = 0x00000000
				ulMemory[168] = 0x00000000
				ulMemory[169] = 0x00000000
				ulMemory[170] = 0x00000000
				ulMemory[171] = 0x00000000
				ulMemory[172] = 0x00000000
				ulMemory[173] = 0x00000000
				ulMemory[174] = 0x00000000
				ulMemory[175] = 0x00000000
				ulMemory[176] = 0x00000000
				ulMemory[177] = 0x00000000
				ulMemory[178] = 0x00000000
				ulMemory[179] = 0x00000000
				ulMemory[180] = 0x00000000
				ulMemory[181] = 0x00000000
				ulMemory[182] = 0x00000000
				ulMemory[183] = 0x00000000
				ulMemory[184] = 0x00000000
				ulMemory[185] = 0x00000000
				ulMemory[186] = 0x00000000
				ulMemory[187] = 0x00000000
				ulMemory[188] = 0x00000000
				ulMemory[189] = 0x00000000
				ulMemory[190] = 0x00000000
				ulMemory[191] = 0x00000000
				ulMemory[192] = 0x00000000
				ulMemory[193] = 0x00000000
				ulMemory[194] = 0x00000000
				ulMemory[195] = 0x00000000
				ulMemory[196] = 0x00000000
				ulMemory[197] = 0x00000000
				ulMemory[198] = 0x00000000
				ulMemory[199] = 0x00000000
				ulMemory[200] = 0x00000000
				ulMemory[201] = 0x00000000
				ulMemory[202] = 0x00000000
				ulMemory[203] = 0x00000000
				ulMemory[204] = 0x00000000
				ulMemory[205] = 0x00000000
				ulMemory[206] = 0x00000000
				ulMemory[207] = 0x00000000
				ulMemory[208] = 0x00000000
				ulMemory[209] = 0x00000000
				ulMemory[210] = 0x00000000
				ulMemory[211] = 0x00000000
				ulMemory[212] = 0x00000000
				ulMemory[213] = 0x00000000
				ulMemory[214] = 0x00000000
				ulMemory[215] = 0x00000000
				ulMemory[216] = 0x00000000
				ulMemory[217] = 0x00000000
				ulMemory[218] = 0x00000000
				ulMemory[219] = 0x00000000
				ulMemory[220] = 0x00000000
				ulMemory[221] = 0x00000000
				ulMemory[222] = 0x00000000
				ulMemory[223] = 0x00000000
				ulMemory[224] = 0x00000000
				ulMemory[225] = 0x00000000
				ulMemory[226] = 0x00000000
				ulMemory[227] = 0x00000000
				ulMemory[228] = 0x00000000
				ulMemory[229] = 0x00000000
				ulMemory[230] = 0x00000000
				ulMemory[231] = 0x00000000
				ulMemory[232] = 0x00000000
				ulMemory[233] = 0x00000000
				ulMemory[234] = 0x00000000
				ulMemory[235] = 0x00000000
				ulMemory[236] = 0x00000000
				ulMemory[237] = 0x00000000
				ulMemory[238] = 0x00000000
				ulMemory[239] = 0x00000000
				ulMemory[240] = 0x00000000
				ulMemory[241] = 0x00000000
				ulMemory[242] = 0x00000000
				ulMemory[243] = 0x00000000
				ulMemory[244] = 0x00000000
				ulMemory[245] = 0x00000000
				ulMemory[246] = 0x00000000
				ulMemory[247] = 0x00000000
				ulMemory[248] = 0x00000000
				ulMemory[249] = 0x00000000
				ulMemory[250] = 0x00000000
				ulMemory[251] = 0x00000000
				ulMemory[252] = 0x00000000
				ulMemory[253] = 0x00000000
				ulMemory[254] = 0x00000000
				ulMemory[255] = 0x00000000
			}
			$outputs {
				stMemoryState {
					MemCounter = 0
					LastErrAddr = 0
				}
				ulMemory[0] = 0xAAAAAAAA
				ulMemory[1] = 0xAAAAAAAA
				ulMemory[2] = 0xAAAAAAAA
				ulMemory[3] = 0xAAAAAAAA
				ulMemory[4] = 0xAAAAAAAA
				ulMemory[5] = 0xAAAAAAAA
				ulMemory[6] = 0xAAAAAAAA
				ulMemory[7] = 0xAAAAAAAA
				ulMemory[8] = 0xAAAAAAAA
				ulMemory[9] = 0xAAAAAAAA
				ulMemory[10] = 0xAAAAAAAA
				ulMemory[11] = 0xAAAAAAAA
				ulMemory[12] = 0xAAAAAAAA
				ulMemory[13] = 0xAAAAAAAA
				ulMemory[14] = 0xAAAAAAAA
				ulMemory[15] = 0xAAAAAAAA
				ulMemory[16] = 0xAAAAAAAA
				ulMemory[17] = 0xAAAAAAAA
				ulMemory[18] = 0xAAAAAAAA
				ulMemory[19] = 0xAAAAAAAA
				ulMemory[20] = 0xAAAAAAAA
				ulMemory[21] = 0xAAAAAAAA
				ulMemory[22] = 0xAAAAAAAA
				ulMemory[23] = 0xAAAAAAAA
				ulMemory[24] = 0xAAAAAAAA
				ulMemory[25] = 0xAAAAAAAA
				ulMemory[26] = 0xAAAAAAAA
				ulMemory[27] = 0xAAAAAAAA
				ulMemory[28] = 0xAAAAAAAA
				ulMemory[29] = 0xAAAAAAAA
				ulMemory[30] = 0xAAAAAAAA
				ulMemory[31] = 0xAAAAAAAA
				ulMemory[32] = 0xAAAAAAAA
				ulMemory[33] = 0xAAAAAAAA
				ulMemory[34] = 0xAAAAAAAA
				ulMemory[35] = 0xAAAAAAAA
				ulMemory[36] = 0xAAAAAAAA
				ulMemory[37] = 0xAAAAAAAA
				ulMemory[38] = 0xAAAAAAAA
				ulMemory[39] = 0xAAAAAAAA
				ulMemory[40] = 0xAAAAAAAA
				ulMemory[41] = 0xAAAAAAAA
				ulMemory[42] = 0xAAAAAAAA
				ulMemory[43] = 0xAAAAAAAA
				ulMemory[44] = 0xAAAAAAAA
				ulMemory[45] = 0xAAAAAAAA
				ulMemory[46] = 0xAAAAAAAA
				ulMemory[47] = 0xAAAAAAAA
				ulMemory[48] = 0xAAAAAAAA
				ulMemory[49] = 0xAAAAAAAA
				ulMemory[50] = 0xAAAAAAAA
				ulMemory[51] = 0xAAAAAAAA
				ulMemory[52] = 0xAAAAAAAA
				ulMemory[53] = 0xAAAAAAAA
				ulMemory[54] = 0xAAAAAAAA
				ulMemory[55] = 0xAAAAAAAA
				ulMemory[56] = 0xAAAAAAAA
				ulMemory[57] = 0xAAAAAAAA
				ulMemory[58] = 0xAAAAAAAA
				ulMemory[59] = 0xAAAAAAAA
				ulMemory[60] = 0xAAAAAAAA
				ulMemory[61] = 0xAAAAAAAA
				ulMemory[62] = 0xAAAAAAAA
				ulMemory[63] = 0xAAAAAAAA
				ulMemory[64] = 0xAAAAAAAA
				ulMemory[65] = 0xAAAAAAAA
				ulMemory[66] = 0xAAAAAAAA
				ulMemory[67] = 0xAAAAAAAA
				ulMemory[68] = 0xAAAAAAAA
				ulMemory[69] = 0xAAAAAAAA
				ulMemory[70] = 0xAAAAAAAA
				ulMemory[71] = 0xAAAAAAAA
				ulMemory[72] = 0xAAAAAAAA
				ulMemory[73] = 0xAAAAAAAA
				ulMemory[74] = 0xAAAAAAAA
				ulMemory[75] = 0xAAAAAAAA
				ulMemory[76] = 0xAAAAAAAA
				ulMemory[77] = 0xAAAAAAAA
				ulMemory[78] = 0xAAAAAAAA
				ulMemory[79] = 0xAAAAAAAA
				ulMemory[80] = 0xAAAAAAAA
				ulMemory[81] = 0xAAAAAAAA
				ulMemory[82] = 0xAAAAAAAA
				ulMemory[83] = 0xAAAAAAAA
				ulMemory[84] = 0xAAAAAAAA
				ulMemory[85] = 0xAAAAAAAA
				ulMemory[86] = 0xAAAAAAAA
				ulMemory[87] = 0xAAAAAAAA
				ulMemory[88] = 0xAAAAAAAA
				ulMemory[89] = 0xAAAAAAAA
				ulMemory[90] = 0xAAAAAAAA
				ulMemory[91] = 0xAAAAAAAA
				ulMemory[92] = 0xAAAAAAAA
				ulMemory[93] = 0xAAAAAAAA
				ulMemory[94] = 0xAAAAAAAA
				ulMemory[95] = 0xAAAAAAAA
				ulMemory[96] = 0xAAAAAAAA
				ulMemory[97] = 0xAAAAAAAA
				ulMemory[98] = 0xAAAAAAAA
				ulMemory[99] = 0xAAAAAAAA
				ulMemory[100] = 0xAAAAAAAA
				ulMemory[101] = 0xAAAAAAAA
				ulMemory[102] = 0xAAAAAAAA
				ulMemory[103] = 0xAAAAAAAA
				ulMemory[104] = 0xAAAAAAAA
				ulMemory[105] = 0xAAAAAAAA
				ulMemory[106] = 0xAAAAAAAA
				ulMemory[107] = 0xAAAAAAAA
				ulMemory[108] = 0xAAAAAAAA
				ulMemory[109] = 0xAAAAAAAA
				ulMemory[110] = 0xAAAAAAAA
				ulMemory[111] = 0xAAAAAAAA
				ulMemory[112] = 0xAAAAAAAA
				ulMemory[113] = 0xAAAAAAAA
				ulMemory[114] = 0xAAAAAAAA
				ulMemory[115] = 0xAAAAAAAA
				ulMemory[116] = 0xAAAAAAAA
				ulMemory[117] = 0xAAAAAAAA
				ulMemory[118] = 0xAAAAAAAA
				ulMemory[119] = 0xAAAAAAAA
				ulMemory[120] = 0xAAAAAAAA
				ulMemory[121] = 0xAAAAAAAA
				ulMemory[122] = 0xAAAAAAAA
				ulMemory[123] = 0xAAAAAAAA
				ulMemory[124] = 0xAAAAAAAA
				ulMemory[125] = 0xAAAAAAAA
				ulMemory[126] = 0xAAAAAAAA
				ulMemory[127] = 0xAAAAAAAA
				ulMemory[128] = 0xAAAAAAAA
				ulMemory[129] = 0xAAAAAAAA
				ulMemory[130] = 0xAAAAAAAA
				ulMemory[131] = 0xAAAAAAAA
				ulMemory[132] = 0xAAAAAAAA
				ulMemory[133] = 0xAAAAAAAA
				ulMemory[134] = 0xAAAAAAAA
				ulMemory[135] = 0xAAAAAAAA
				ulMemory[136] = 0xAAAAAAAA
				ulMemory[137] = 0xAAAAAAAA
				ulMemory[138] = 0xAAAAAAAA
				ulMemory[139] = 0xAAAAAAAA
				ulMemory[140] = 0xAAAAAAAA
				ulMemory[141] = 0xAAAAAAAA
				ulMemory[142] = 0xAAAAAAAA
				ulMemory[143] = 0xAAAAAAAA
				ulMemory[144] = 0xAAAAAAAA
				ulMemory[145] = 0xAAAAAAAA
				ulMemory[146] = 0xAAAAAAAA
				ulMemory[147] = 0xAAAAAAAA
				ulMemory[148] = 0xAAAAAAAA
				ulMemory[149] = 0xAAAAAAAA
				ulMemory[150] = 0xAAAAAAAA
				ulMemory[151] = 0xAAAAAAAA
				ulMemory[152] = 0xAAAAAAAA
				ulMemory[153] = 0xAAAAAAAA
				ulMemory[154] = 0xAAAAAAAA
				ulMemory[155] = 0xAAAAAAAA
				ulMemory[156] = 0xAAAAAAAA
				ulMemory[157] = 0xAAAAAAAA
				ulMemory[158] = 0xAAAAAAAA
				ulMemory[159] = 0xAAAAAAAA
				ulMemory[160] = 0xAAAAAAAA
				ulMemory[161] = 0xAAAAAAAA
				ulMemory[162] = 0xAAAAAAAA
				ulMemory[163] = 0xAAAAAAAA
				ulMemory[164] = 0xAAAAAAAA
				ulMemory[165] = 0xAAAAAAAA
				ulMemory[166] = 0xAAAAAAAA
				ulMemory[167] = 0xAAAAAAAA
				ulMemory[168] = 0xAAAAAAAA
				ulMemory[169] = 0xAAAAAAAA
				ulMemory[170] = 0xAAAAAAAA
				ulMemory[171] = 0xAAAAAAAA
				ulMemory[172] = 0xAAAAAAAA
				ulMemory[173] = 0xAAAAAAAA
				ulMemory[174] = 0xAAAAAAAA
				ulMemory[175] = 0xAAAAAAAA
				ulMemory[176] = 0xAAAAAAAA
				ulMemory[177] = 0xAAAAAAAA
				ulMemory[178] = 0xAAAAAAAA
				ulMemory[179] = 0xAAAAAAAA
				ulMemory[180] = 0xAAAAAAAA
				ulMemory[181] = 0xAAAAAAAA
				ulMemory[182] = 0xAAAAAAAA
				ulMemory[183] = 0xAAAAAAAA
				ulMemory[184] = 0xAAAAAAAA
				ulMemory[185] = 0xAAAAAAAA
				ulMemory[186] = 0xAAAAAAAA
				ulMemory[187] = 0xAAAAAAAA
				ulMemory[188] = 0xAAAAAAAA
				ulMemory[189] = 0xAAAAAAAA
				ulMemory[190] = 0xAAAAAAAA
				ulMemory[191] = 0xAAAAAAAA
				ulMemory[192] = 0xAAAAAAAA
				ulMemory[193] = 0xAAAAAAAA
				ulMemory[194] = 0xAAAAAAAA
				ulMemory[195] = 0xAAAAAAAA
				ulMemory[196] = 0xAAAAAAAA
				ulMemory[197] = 0xAAAAAAAA
				ulMemory[198] = 0xAAAAAAAA
				ulMemory[199] = 0xAAAAAAAA
				ulMemory[200] = 0xAAAAAAAA
				ulMemory[201] = 0xAAAAAAAA
				ulMemory[202] = 0xAAAAAAAA
				ulMemory[203] = 0xAAAAAAAA
				ulMemory[204] = 0xAAAAAAAA
				ulMemory[205] = 0xAAAAAAAA
				ulMemory[206] = 0xAAAAAAAA
				ulMemory[207] = 0xAAAAAAAA
				ulMemory[208] = 0xAAAAAAAA
				ulMemory[209] = 0xAAAAAAAA
				ulMemory[210] = 0xAAAAAAAA
				ulMemory[211] = 0xAAAAAAAA
				ulMemory[212] = 0xAAAAAAAA
				ulMemory[213] = 0xAAAAAAAA
				ulMemory[214] = 0xAAAAAAAA
				ulMemory[215] = 0xAAAAAAAA
				ulMemory[216] = 0xAAAAAAAA
				ulMemory[217] = 0xAAAAAAAA
				ulMemory[218] = 0xAAAAAAAA
				ulMemory[219] = 0xAAAAAAAA
				ulMemory[220] = 0xAAAAAAAA
				ulMemory[221] = 0xAAAAAAAA
				ulMemory[222] = 0xAAAAAAAA
				ulMemory[223] = 0xAAAAAAAA
				ulMemory[224] = 0xAAAAAAAA
				ulMemory[225] = 0xAAAAAAAA
				ulMemory[226] = 0xAAAAAAAA
				ulMemory[227] = 0xAAAAAAAA
				ulMemory[228] = 0xAAAAAAAA
				ulMemory[229] = 0xAAAAAAAA
				ulMemory[230] = 0xAAAAAAAA
				ulMemory[231] = 0xAAAAAAAA
				ulMemory[232] = 0xAAAAAAAA
				ulMemory[233] = 0xAAAAAAAA
				ulMemory[234] = 0xAAAAAAAA
				ulMemory[235] = 0xAAAAAAAA
				ulMemory[236] = 0xAAAAAAAA
				ulMemory[237] = 0xAAAAAAAA
				ulMemory[238] = 0xAAAAAAAA
				ulMemory[239] = 0xAAAAAAAA
				ulMemory[240] = 0xAAAAAAAA
				ulMemory[241] = 0xAAAAAAAA
				ulMemory[242] = 0xAAAAAAAA
				ulMemory[243] = 0xAAAAAAAA
				ulMemory[244] = 0xAAAAAAAA
				ulMemory[245] = 0xAAAAAAAA
				ulMemory[246] = 0xAAAAAAAA
				ulMemory[247] = 0xAAAAAAAA
				ulMemory[248] = 0xAAAAAAAA
				ulMemory[249] = 0xAAAAAAAA
				ulMemory[250] = 0xAAAAAAAA
				ulMemory[251] = 0xAAAAAAAA
				ulMemory[252] = 0xAAAAAAAA
				ulMemory[253] = 0xAAAAAAAA
				ulMemory[254] = 0xAAAAAAAA
				ulMemory[255] = 0xAAAAAAAA
				return 0
			}
			$calltrace {
				*** Ignore Call Trace ***
			}
		}
	}

	$testcase 2 {
		$name "Memory error occurs"
		$uuid "c424f90e-56d8-42b7-9839-29639135eed0"

		$teststep 2.1 {
			$name ""
			$uuid "4d93b6e0-d72d-4716-8aa2-40fcc51ae2be"
			$inputs {
				TS_FaultAddress = 40
				TS_FaultExecute = 1
				stMemoryState {
					MemCounter = 0
					LastErrAddr = 0
				}
				ulMemory[0] = 0x00000000
				ulMemory[1] = 0x00000000
				ulMemory[2] = 0x00000000
				ulMemory[3] = 0x00000000
				ulMemory[4] = 0x00000000
				ulMemory[5] = 0x00000000
				ulMemory[6] = 0x00000000
				ulMemory[7] = 0x00000000
				ulMemory[8] = 0x00000000
				ulMemory[9] = 0x00000000
				ulMemory[10] = 0x00000000
				ulMemory[11] = 0x00000000
				ulMemory[12] = 0x00000000
				ulMemory[13] = 0x00000000
				ulMemory[14] = 0x00000000
				ulMemory[15] = 0x00000000
				ulMemory[16] = 0x00000000
				ulMemory[17] = 0x00000000
				ulMemory[18] = 0x00000000
				ulMemory[19] = 0x00000000
				ulMemory[20] = 0x00000000
				ulMemory[21] = 0x00000000
				ulMemory[22] = 0x00000000
				ulMemory[23] = 0x00000000
				ulMemory[24] = 0x00000000
				ulMemory[25] = 0x00000000
				ulMemory[26] = 0x00000000
				ulMemory[27] = 0x00000000
				ulMemory[28] = 0x00000000
				ulMemory[29] = 0x00000000
				ulMemory[30] = 0x00000000
				ulMemory[31] = 0x00000000
				ulMemory[32] = 0x00000000
				ulMemory[33] = 0x00000000
				ulMemory[34] = 0x00000000
				ulMemory[35] = 0x00000000
				ulMemory[36] = 0x00000000
				ulMemory[37] = 0x00000000
				ulMemory[38] = 0x00000000
				ulMemory[39] = 0x00000000
				ulMemory[40] = 0x00000000
				ulMemory[41] = 0x00000000
				ulMemory[42] = 0x00000000
				ulMemory[43] = 0x00000000
				ulMemory[44] = 0x00000000
				ulMemory[45] = 0x00000000
				ulMemory[46] = 0x00000000
				ulMemory[47] = 0x00000000
				ulMemory[48] = 0x00000000
				ulMemory[49] = 0x00000000
				ulMemory[50] = 0x00000000
				ulMemory[51] = 0x00000000
				ulMemory[52] = 0x00000000
				ulMemory[53] = 0x00000000
				ulMemory[54] = 0x00000000
				ulMemory[55] = 0x00000000
				ulMemory[56] = 0x00000000
				ulMemory[57] = 0x00000000
				ulMemory[58] = 0x00000000
				ulMemory[59] = 0x00000000
				ulMemory[60] = 0x00000000
				ulMemory[61] = 0x00000000
				ulMemory[62] = 0x00000000
				ulMemory[63] = 0x00000000
				ulMemory[64] = 0x00000000
				ulMemory[65] = 0x00000000
				ulMemory[66] = 0x00000000
				ulMemory[67] = 0x00000000
				ulMemory[68] = 0x00000000
				ulMemory[69] = 0x00000000
				ulMemory[70] = 0x00000000
				ulMemory[71] = 0x00000000
				ulMemory[72] = 0x00000000
				ulMemory[73] = 0x00000000
				ulMemory[74] = 0x00000000
				ulMemory[75] = 0x00000000
				ulMemory[76] = 0x00000000
				ulMemory[77] = 0x00000000
				ulMemory[78] = 0x00000000
				ulMemory[79] = 0x00000000
				ulMemory[80] = 0x00000000
				ulMemory[81] = 0x00000000
				ulMemory[82] = 0x00000000
				ulMemory[83] = 0x00000000
				ulMemory[84] = 0x00000000
				ulMemory[85] = 0x00000000
				ulMemory[86] = 0x00000000
				ulMemory[87] = 0x00000000
				ulMemory[88] = 0x00000000
				ulMemory[89] = 0x00000000
				ulMemory[90] = 0x00000000
				ulMemory[91] = 0x00000000
				ulMemory[92] = 0x00000000
				ulMemory[93] = 0x00000000
				ulMemory[94] = 0x00000000
				ulMemory[95] = 0x00000000
				ulMemory[96] = 0x00000000
				ulMemory[97] = 0x00000000
				ulMemory[98] = 0x00000000
				ulMemory[99] = 0x00000000
				ulMemory[100] = 0x00000000
				ulMemory[101] = 0x00000000
				ulMemory[102] = 0x00000000
				ulMemory[103] = 0x00000000
				ulMemory[104] = 0x00000000
				ulMemory[105] = 0x00000000
				ulMemory[106] = 0x00000000
				ulMemory[107] = 0x00000000
				ulMemory[108] = 0x00000000
				ulMemory[109] = 0x00000000
				ulMemory[110] = 0x00000000
				ulMemory[111] = 0x00000000
				ulMemory[112] = 0x00000000
				ulMemory[113] = 0x00000000
				ulMemory[114] = 0x00000000
				ulMemory[115] = 0x00000000
				ulMemory[116] = 0x00000000
				ulMemory[117] = 0x00000000
				ulMemory[118] = 0x00000000
				ulMemory[119] = 0x00000000
				ulMemory[120] = 0x00000000
				ulMemory[121] = 0x00000000
				ulMemory[122] = 0x00000000
				ulMemory[123] = 0x00000000
				ulMemory[124] = 0x00000000
				ulMemory[125] = 0x00000000
				ulMemory[126] = 0x00000000
				ulMemory[127] = 0x00000000
				ulMemory[128] = 0x00000000
				ulMemory[129] = 0x00000000
				ulMemory[130] = 0x00000000
				ulMemory[131] = 0x00000000
				ulMemory[132] = 0x00000000
				ulMemory[133] = 0x00000000
				ulMemory[134] = 0x00000000
				ulMemory[135] = 0x00000000
				ulMemory[136] = 0x00000000
				ulMemory[137] = 0x00000000
				ulMemory[138] = 0x00000000
				ulMemory[139] = 0x00000000
				ulMemory[140] = 0x00000000
				ulMemory[141] = 0x00000000
				ulMemory[142] = 0x00000000
				ulMemory[143] = 0x00000000
				ulMemory[144] = 0x00000000
				ulMemory[145] = 0x00000000
				ulMemory[146] = 0x00000000
				ulMemory[147] = 0x00000000
				ulMemory[148] = 0x00000000
				ulMemory[149] = 0x00000000
				ulMemory[150] = 0x00000000
				ulMemory[151] = 0x00000000
				ulMemory[152] = 0x00000000
				ulMemory[153] = 0x00000000
				ulMemory[154] = 0x00000000
				ulMemory[155] = 0x00000000
				ulMemory[156] = 0x00000000
				ulMemory[157] = 0x00000000
				ulMemory[158] = 0x00000000
				ulMemory[159] = 0x00000000
				ulMemory[160] = 0x00000000
				ulMemory[161] = 0x00000000
				ulMemory[162] = 0x00000000
				ulMemory[163] = 0x00000000
				ulMemory[164] = 0x00000000
				ulMemory[165] = 0x00000000
				ulMemory[166] = 0x00000000
				ulMemory[167] = 0x00000000
				ulMemory[168] = 0x00000000
				ulMemory[169] = 0x00000000
				ulMemory[170] = 0x00000000
				ulMemory[171] = 0x00000000
				ulMemory[172] = 0x00000000
				ulMemory[173] = 0x00000000
				ulMemory[174] = 0x00000000
				ulMemory[175] = 0x00000000
				ulMemory[176] = 0x00000000
				ulMemory[177] = 0x00000000
				ulMemory[178] = 0x00000000
				ulMemory[179] = 0x00000000
				ulMemory[180] = 0x00000000
				ulMemory[181] = 0x00000000
				ulMemory[182] = 0x00000000
				ulMemory[183] = 0x00000000
				ulMemory[184] = 0x00000000
				ulMemory[185] = 0x00000000
				ulMemory[186] = 0x00000000
				ulMemory[187] = 0x00000000
				ulMemory[188] = 0x00000000
				ulMemory[189] = 0x00000000
				ulMemory[190] = 0x00000000
				ulMemory[191] = 0x00000000
				ulMemory[192] = 0x00000000
				ulMemory[193] = 0x00000000
				ulMemory[194] = 0x00000000
				ulMemory[195] = 0x00000000
				ulMemory[196] = 0x00000000
				ulMemory[197] = 0x00000000
				ulMemory[198] = 0x00000000
				ulMemory[199] = 0x00000000
				ulMemory[200] = 0x00000000
				ulMemory[201] = 0x00000000
				ulMemory[202] = 0x00000000
				ulMemory[203] = 0x00000000
				ulMemory[204] = 0x00000000
				ulMemory[205] = 0x00000000
				ulMemory[206] = 0x00000000
				ulMemory[207] = 0x00000000
				ulMemory[208] = 0x00000000
				ulMemory[209] = 0x00000000
				ulMemory[210] = 0x00000000
				ulMemory[211] = 0x00000000
				ulMemory[212] = 0x00000000
				ulMemory[213] = 0x00000000
				ulMemory[214] = 0x00000000
				ulMemory[215] = 0x00000000
				ulMemory[216] = 0x00000000
				ulMemory[217] = 0x00000000
				ulMemory[218] = 0x00000000
				ulMemory[219] = 0x00000000
				ulMemory[220] = 0x00000000
				ulMemory[221] = 0x00000000
				ulMemory[222] = 0x00000000
				ulMemory[223] = 0x00000000
				ulMemory[224] = 0x00000000
				ulMemory[225] = 0x00000000
				ulMemory[226] = 0x00000000
				ulMemory[227] = 0x00000000
				ulMemory[228] = 0x00000000
				ulMemory[229] = 0x00000000
				ulMemory[230] = 0x00000000
				ulMemory[231] = 0x00000000
				ulMemory[232] = 0x00000000
				ulMemory[233] = 0x00000000
				ulMemory[234] = 0x00000000
				ulMemory[235] = 0x00000000
				ulMemory[236] = 0x00000000
				ulMemory[237] = 0x00000000
				ulMemory[238] = 0x00000000
				ulMemory[239] = 0x00000000
				ulMemory[240] = 0x00000000
				ulMemory[241] = 0x00000000
				ulMemory[242] = 0x00000000
				ulMemory[243] = 0x00000000
				ulMemory[244] = 0x00000000
				ulMemory[245] = 0x00000000
				ulMemory[246] = 0x00000000
				ulMemory[247] = 0x00000000
				ulMemory[248] = 0x00000000
				ulMemory[249] = 0x00000000
				ulMemory[250] = 0x00000000
				ulMemory[251] = 0x00000000
				ulMemory[252] = 0x00000000
				ulMemory[253] = 0x00000000
				ulMemory[254] = 0x00000000
				ulMemory[255] = 0x00000000
			}
			$outputs {
				stMemoryState {
					MemCounter = 1
					LastErrAddr = 40
				}
				ulMemory[0] = 0xAAAAAAAA
				ulMemory[1] = 0xAAAAAAAA
				ulMemory[2] = 0xAAAAAAAA
				ulMemory[3] = 0xAAAAAAAA
				ulMemory[4] = 0xAAAAAAAA
				ulMemory[5] = 0xAAAAAAAA
				ulMemory[6] = 0xAAAAAAAA
				ulMemory[7] = 0xAAAAAAAA
				ulMemory[8] = 0xAAAAAAAA
				ulMemory[9] = 0xAAAAAAAA
				ulMemory[10] = 0xAAAAAA55
				ulMemory[11] = 0xAAAAAAAA
				ulMemory[12] = 0xAAAAAAAA
				ulMemory[13] = 0xAAAAAAAA
				ulMemory[14] = 0xAAAAAAAA
				ulMemory[15] = 0xAAAAAAAA
				ulMemory[16] = 0xAAAAAAAA
				ulMemory[17] = 0xAAAAAAAA
				ulMemory[18] = 0xAAAAAAAA
				ulMemory[19] = 0xAAAAAAAA
				ulMemory[20] = 0xAAAAAAAA
				ulMemory[21] = 0xAAAAAAAA
				ulMemory[22] = 0xAAAAAAAA
				ulMemory[23] = 0xAAAAAAAA
				ulMemory[24] = 0xAAAAAAAA
				ulMemory[25] = 0xAAAAAAAA
				ulMemory[26] = 0xAAAAAAAA
				ulMemory[27] = 0xAAAAAAAA
				ulMemory[28] = 0xAAAAAAAA
				ulMemory[29] = 0xAAAAAAAA
				ulMemory[30] = 0xAAAAAAAA
				ulMemory[31] = 0xAAAAAAAA
				ulMemory[32] = 0xAAAAAAAA
				ulMemory[33] = 0xAAAAAAAA
				ulMemory[34] = 0xAAAAAAAA
				ulMemory[35] = 0xAAAAAAAA
				ulMemory[36] = 0xAAAAAAAA
				ulMemory[37] = 0xAAAAAAAA
				ulMemory[38] = 0xAAAAAAAA
				ulMemory[39] = 0xAAAAAAAA
				ulMemory[40] = 0xAAAAAAAA
				ulMemory[41] = 0xAAAAAAAA
				ulMemory[42] = 0xAAAAAAAA
				ulMemory[43] = 0xAAAAAAAA
				ulMemory[44] = 0xAAAAAAAA
				ulMemory[45] = 0xAAAAAAAA
				ulMemory[46] = 0xAAAAAAAA
				ulMemory[47] = 0xAAAAAAAA
				ulMemory[48] = 0xAAAAAAAA
				ulMemory[49] = 0xAAAAAAAA
				ulMemory[50] = 0xAAAAAAAA
				ulMemory[51] = 0xAAAAAAAA
				ulMemory[52] = 0xAAAAAAAA
				ulMemory[53] = 0xAAAAAAAA
				ulMemory[54] = 0xAAAAAAAA
				ulMemory[55] = 0xAAAAAAAA
				ulMemory[56] = 0xAAAAAAAA
				ulMemory[57] = 0xAAAAAAAA
				ulMemory[58] = 0xAAAAAAAA
				ulMemory[59] = 0xAAAAAAAA
				ulMemory[60] = 0xAAAAAAAA
				ulMemory[61] = 0xAAAAAAAA
				ulMemory[62] = 0xAAAAAAAA
				ulMemory[63] = 0xAAAAAAAA
				ulMemory[64] = 0xAAAAAAAA
				ulMemory[65] = 0xAAAAAAAA
				ulMemory[66] = 0xAAAAAAAA
				ulMemory[67] = 0xAAAAAAAA
				ulMemory[68] = 0xAAAAAAAA
				ulMemory[69] = 0xAAAAAAAA
				ulMemory[70] = 0xAAAAAAAA
				ulMemory[71] = 0xAAAAAAAA
				ulMemory[72] = 0xAAAAAAAA
				ulMemory[73] = 0xAAAAAAAA
				ulMemory[74] = 0xAAAAAAAA
				ulMemory[75] = 0xAAAAAAAA
				ulMemory[76] = 0xAAAAAAAA
				ulMemory[77] = 0xAAAAAAAA
				ulMemory[78] = 0xAAAAAAAA
				ulMemory[79] = 0xAAAAAAAA
				ulMemory[80] = 0xAAAAAAAA
				ulMemory[81] = 0xAAAAAAAA
				ulMemory[82] = 0xAAAAAAAA
				ulMemory[83] = 0xAAAAAAAA
				ulMemory[84] = 0xAAAAAAAA
				ulMemory[85] = 0xAAAAAAAA
				ulMemory[86] = 0xAAAAAAAA
				ulMemory[87] = 0xAAAAAAAA
				ulMemory[88] = 0xAAAAAAAA
				ulMemory[89] = 0xAAAAAAAA
				ulMemory[90] = 0xAAAAAAAA
				ulMemory[91] = 0xAAAAAAAA
				ulMemory[92] = 0xAAAAAAAA
				ulMemory[93] = 0xAAAAAAAA
				ulMemory[94] = 0xAAAAAAAA
				ulMemory[95] = 0xAAAAAAAA
				ulMemory[96] = 0xAAAAAAAA
				ulMemory[97] = 0xAAAAAAAA
				ulMemory[98] = 0xAAAAAAAA
				ulMemory[99] = 0xAAAAAAAA
				ulMemory[100] = 0xAAAAAAAA
				ulMemory[101] = 0xAAAAAAAA
				ulMemory[102] = 0xAAAAAAAA
				ulMemory[103] = 0xAAAAAAAA
				ulMemory[104] = 0xAAAAAAAA
				ulMemory[105] = 0xAAAAAAAA
				ulMemory[106] = 0xAAAAAAAA
				ulMemory[107] = 0xAAAAAAAA
				ulMemory[108] = 0xAAAAAAAA
				ulMemory[109] = 0xAAAAAAAA
				ulMemory[110] = 0xAAAAAAAA
				ulMemory[111] = 0xAAAAAAAA
				ulMemory[112] = 0xAAAAAAAA
				ulMemory[113] = 0xAAAAAAAA
				ulMemory[114] = 0xAAAAAAAA
				ulMemory[115] = 0xAAAAAAAA
				ulMemory[116] = 0xAAAAAAAA
				ulMemory[117] = 0xAAAAAAAA
				ulMemory[118] = 0xAAAAAAAA
				ulMemory[119] = 0xAAAAAAAA
				ulMemory[120] = 0xAAAAAAAA
				ulMemory[121] = 0xAAAAAAAA
				ulMemory[122] = 0xAAAAAAAA
				ulMemory[123] = 0xAAAAAAAA
				ulMemory[124] = 0xAAAAAAAA
				ulMemory[125] = 0xAAAAAAAA
				ulMemory[126] = 0xAAAAAAAA
				ulMemory[127] = 0xAAAAAAAA
				ulMemory[128] = 0xAAAAAAAA
				ulMemory[129] = 0xAAAAAAAA
				ulMemory[130] = 0xAAAAAAAA
				ulMemory[131] = 0xAAAAAAAA
				ulMemory[132] = 0xAAAAAAAA
				ulMemory[133] = 0xAAAAAAAA
				ulMemory[134] = 0xAAAAAAAA
				ulMemory[135] = 0xAAAAAAAA
				ulMemory[136] = 0xAAAAAAAA
				ulMemory[137] = 0xAAAAAAAA
				ulMemory[138] = 0xAAAAAAAA
				ulMemory[139] = 0xAAAAAAAA
				ulMemory[140] = 0xAAAAAAAA
				ulMemory[141] = 0xAAAAAAAA
				ulMemory[142] = 0xAAAAAAAA
				ulMemory[143] = 0xAAAAAAAA
				ulMemory[144] = 0xAAAAAAAA
				ulMemory[145] = 0xAAAAAAAA
				ulMemory[146] = 0xAAAAAAAA
				ulMemory[147] = 0xAAAAAAAA
				ulMemory[148] = 0xAAAAAAAA
				ulMemory[149] = 0xAAAAAAAA
				ulMemory[150] = 0xAAAAAAAA
				ulMemory[151] = 0xAAAAAAAA
				ulMemory[152] = 0xAAAAAAAA
				ulMemory[153] = 0xAAAAAAAA
				ulMemory[154] = 0xAAAAAAAA
				ulMemory[155] = 0xAAAAAAAA
				ulMemory[156] = 0xAAAAAAAA
				ulMemory[157] = 0xAAAAAAAA
				ulMemory[158] = 0xAAAAAAAA
				ulMemory[159] = 0xAAAAAAAA
				ulMemory[160] = 0xAAAAAAAA
				ulMemory[161] = 0xAAAAAAAA
				ulMemory[162] = 0xAAAAAAAA
				ulMemory[163] = 0xAAAAAAAA
				ulMemory[164] = 0xAAAAAAAA
				ulMemory[165] = 0xAAAAAAAA
				ulMemory[166] = 0xAAAAAAAA
				ulMemory[167] = 0xAAAAAAAA
				ulMemory[168] = 0xAAAAAAAA
				ulMemory[169] = 0xAAAAAAAA
				ulMemory[170] = 0xAAAAAAAA
				ulMemory[171] = 0xAAAAAAAA
				ulMemory[172] = 0xAAAAAAAA
				ulMemory[173] = 0xAAAAAAAA
				ulMemory[174] = 0xAAAAAAAA
				ulMemory[175] = 0xAAAAAAAA
				ulMemory[176] = 0xAAAAAAAA
				ulMemory[177] = 0xAAAAAAAA
				ulMemory[178] = 0xAAAAAAAA
				ulMemory[179] = 0xAAAAAAAA
				ulMemory[180] = 0xAAAAAAAA
				ulMemory[181] = 0xAAAAAAAA
				ulMemory[182] = 0xAAAAAAAA
				ulMemory[183] = 0xAAAAAAAA
				ulMemory[184] = 0xAAAAAAAA
				ulMemory[185] = 0xAAAAAAAA
				ulMemory[186] = 0xAAAAAAAA
				ulMemory[187] = 0xAAAAAAAA
				ulMemory[188] = 0xAAAAAAAA
				ulMemory[189] = 0xAAAAAAAA
				ulMemory[190] = 0xAAAAAAAA
				ulMemory[191] = 0xAAAAAAAA
				ulMemory[192] = 0xAAAAAAAA
				ulMemory[193] = 0xAAAAAAAA
				ulMemory[194] = 0xAAAAAAAA
				ulMemory[195] = 0xAAAAAAAA
				ulMemory[196] = 0xAAAAAAAA
				ulMemory[197] = 0xAAAAAAAA
				ulMemory[198] = 0xAAAAAAAA
				ulMemory[199] = 0xAAAAAAAA
				ulMemory[200] = 0xAAAAAAAA
				ulMemory[201] = 0xAAAAAAAA
				ulMemory[202] = 0xAAAAAAAA
				ulMemory[203] = 0xAAAAAAAA
				ulMemory[204] = 0xAAAAAAAA
				ulMemory[205] = 0xAAAAAAAA
				ulMemory[206] = 0xAAAAAAAA
				ulMemory[207] = 0xAAAAAAAA
				ulMemory[208] = 0xAAAAAAAA
				ulMemory[209] = 0xAAAAAAAA
				ulMemory[210] = 0xAAAAAAAA
				ulMemory[211] = 0xAAAAAAAA
				ulMemory[212] = 0xAAAAAAAA
				ulMemory[213] = 0xAAAAAAAA
				ulMemory[214] = 0xAAAAAAAA
				ulMemory[215] = 0xAAAAAAAA
				ulMemory[216] = 0xAAAAAAAA
				ulMemory[217] = 0xAAAAAAAA
				ulMemory[218] = 0xAAAAAAAA
				ulMemory[219] = 0xAAAAAAAA
				ulMemory[220] = 0xAAAAAAAA
				ulMemory[221] = 0xAAAAAAAA
				ulMemory[222] = 0xAAAAAAAA
				ulMemory[223] = 0xAAAAAAAA
				ulMemory[224] = 0xAAAAAAAA
				ulMemory[225] = 0xAAAAAAAA
				ulMemory[226] = 0xAAAAAAAA
				ulMemory[227] = 0xAAAAAAAA
				ulMemory[228] = 0xAAAAAAAA
				ulMemory[229] = 0xAAAAAAAA
				ulMemory[230] = 0xAAAAAAAA
				ulMemory[231] = 0xAAAAAAAA
				ulMemory[232] = 0xAAAAAAAA
				ulMemory[233] = 0xAAAAAAAA
				ulMemory[234] = 0xAAAAAAAA
				ulMemory[235] = 0xAAAAAAAA
				ulMemory[236] = 0xAAAAAAAA
				ulMemory[237] = 0xAAAAAAAA
				ulMemory[238] = 0xAAAAAAAA
				ulMemory[239] = 0xAAAAAAAA
				ulMemory[240] = 0xAAAAAAAA
				ulMemory[241] = 0xAAAAAAAA
				ulMemory[242] = 0xAAAAAAAA
				ulMemory[243] = 0xAAAAAAAA
				ulMemory[244] = 0xAAAAAAAA
				ulMemory[245] = 0xAAAAAAAA
				ulMemory[246] = 0xAAAAAAAA
				ulMemory[247] = 0xAAAAAAAA
				ulMemory[248] = 0xAAAAAAAA
				ulMemory[249] = 0xAAAAAAAA
				ulMemory[250] = 0xAAAAAAAA
				ulMemory[251] = 0xAAAAAAAA
				ulMemory[252] = 0xAAAAAAAA
				ulMemory[253] = 0xAAAAAAAA
				ulMemory[254] = 0xAAAAAAAA
				ulMemory[255] = 0xAAAAAAAA
				return 1
			}
			$calltrace {
				*** Ignore Call Trace ***
			}
		}
	}
}